*{
    margin: 0;
    padding: 0;
}


nav{
    background-color: #ffffff;
    /* display: flex;
    align-items: center; */
}

.navleft{
    color: white;
    display: flex;
    justify-content: space-evenly;
    
}
.navleft a {
    color: #000000;
    padding: 5px 20px;

}
.navleft a:hover {
    /* color: #ae4300; */
    text-decoration: underline;
    text-decoration-color: #cb7e0c ;
    text-underline-offset: 5px;
    
}

.navleft a:nth-of-type(5){
    background-color: #012943;
    color: #fff;
    padding: 5px 20px;
    border-radius: 5px;
}

.header-home{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), #000000be), url(../img/تن2زيل_upscayl_4x_realesrgan-x4plus.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.header-home h2{
    color: #fff;
    font-weight: bold;
}
.header-home span{
    color: #cb7e0c;
    font-weight: bold;
}
.header-home p{
    color: #fff;
    width: 35%;
    align-items: center;
    text-align: center;
    font-weight: bold;

}
.header-home a {
    color: #fff;
    background-color: #012943;
    padding: 5px 20px;
    border-radius: 15px;
}

.about{
    display: flex;
    align-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #EEF3EF;
}
.about img{
    width: 100%;
    height: 600px;
}
.contant{
   margin-top: 50px;

}
.contant h3{
    font-weight: 900;
    font-family: cursive;
    color: #012943;

}
.contant hr{
    color: #000;
    width: 20%;

}
.contant p{
    font-weight: 600;
}
.contant a{
    color: #fff;
    background-color: #012943;
    padding: 10px 50px;
    border-radius: 10px;
    margin-top:50px;
}

.service{

    margin-top: 100px;
    margin-bottom: 70px;
}
.cardservice{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}
.cardservice img{
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.cardservice h3{
    font-weight: 700;
    color: #000;
}
.cardservice p{
    font-weight: 600;
}
.btnservice{

    display: flex;
    justify-content: center;
}
.btnservice a{
    color: #fff;
    background-color: #012943;
    padding: 10px 50px;
    border-radius: 10px;
    
}

.contact{
margin-bottom: 70px;
}
.contact i{
    background-color: #cb7e0c;
    color: #fff;
}
.cardcon{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contactdiv{
    display: flex;
    flex-direction: column;
    gap:5px ;
    margin-bottom: 10px;

}
.contactdiv div:nth-of-type(2){
    display: flex;
    gap: 10px
}

.contact hr{
    width: 50%;
}
.contactdiv h4{
    color: #000;
    font-size: 24px;
}
.contactdiv h3{
    color: #000;
    font-size: 18px;
}
.contactdiv a {
    font-size: 18px;
    color: #000;
}
footer{
    background-color: #2e1c023c;
}
footer img{
    height: 70px;
    margin-right: -15px;
}
footer p {
    font-weight: bold;
}
footer h5 {
    font-weight: bold;
    color: #000;
}
footer hr{
    width: 25%;

}

.contactfooter div {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}
.contactfooter div h3{
    color: #000;
    font-size: 16px;
}
.contactfooter div a{
    color: #000;
    font-size: 16px;
}
.linkfooter a {
    color: #000;
    font-size: 18px;

} 